[bumpversion]
current_version = 0.0.15
commit = True
tag = True

[bumpversion:file:conf/base.config]

[bumpversion:file:readme.md]

[bumpversion:file:containers/Dockerfile]

[bumpversion:file:.github/workflows/ci.yml]
