name: tcga-data-netzoo
channels:
  - defaults
  - bioconda
  - conda-forge
  - netzoo
dependencies:
  - python>3.9
  - click
  - pandas
  - numpy
  - netzoopy
  - pip:
    - python-igraph<0.10
    - igraph
    - cycler
    - fonttools
    - python-dateutil
  